# BankREST

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminBankCardController.java  AuthenticationController.java  BankCardController.java  UserController.java
src/main/java/com/example/bankcards/dto/: BankCardDTO.java
src/main/java/com/example/bankcards/dto/requests/: AuthenticationRequest.java  BankCardCreateRequest.java  BankCardNumberRequest.java  BecomeAdminRequest.java  UserRegisterRequest.java
src/main/java/com/example/bankcards/dto/responses/: AuthenticationResponse.java  BankCardResponse.java  BecomeAdminResponse.java  MessageResponse.java
src/main/java/com/example/bankcards/entity/: BankCard.java  Status.java  User.java
src/main/java/com/example/bankcards/repository/: BankCardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/bankcards/service/: AuthenticationService.java  BankCardService.java  UserService.java
src/main/java/com/example/bankcards/util/: AuthenticationRequest.java  AuthenticationResponse.java  BankCardUtils.java  RegisterRequest.java
